<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US"/>
    <locale android:name="en-GB"/>
    <locale android:name="fr"/>
    <locale android:name="it"/>
    <locale android:name="es"/>
    <locale android:name="ar"/>
    <locale android:name="de"/>
    <locale android:name="ru"/>
    <locale android:name="tr"/>
    <locale android:name="vec-IT"/>
    <locale android:name="zh-CN"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
</locale-config>
